<template>
  
    <lightning-card>
        <div class="slds-text-heading_large slds-text-align_center">{label.myUserAccountHeading}</div>

        <div class="slds-grid slds-wrap slds-m-left_small">
            <div class="slds-col slds-size_8-of-12">
                <b>{label.myUserData}</b>
            </div>
            <div class="slds-col slds-size_2-of-12">
                  <a href="#" onclick={showModalBox}>{label.edit}</a>
                    <template if:true={isShowModal}>
                        <c-ccep-edit-user-details user-data={userDetails} onclosemodal={closeModalBox} onmodalcancel={handleCancel}></c-ccep-edit-user-details>
                    </template> 

            </div>
        </div>
    
        <div class="slds-grid slds-wrap slds-m-top_medium slds-m-left_small">
            <div class="slds-col slds-size_10-of-12">
                <h1><b>{label.firstName}</b></h1>
                <h6>{userFirstName}</h6>
            </div>
        </div>
    
        <div class="slds-grid slds-wrap slds-m-top_medium slds-m-left_small">
            <div class="slds-col slds-size_10-of-12">
                <h1><b>{label.surname}</b></h1>
                <h6>{userLastName}</h6>
            </div>
        </div>
    
        <div if:true={userRole} class="slds-grid slds-wrap slds-m-top_medium slds-m-left_small">
            <div class="slds-col slds-size_10-of-12">
                <h1><b>{label.role}</b></h1>
                <h6>{userRole}</h6>
            </div>
        </div>
    
        <div class="slds-grid slds-wrap slds-m-top_medium slds-m-left_small">
            <div class="slds-col slds-size_10-of-12">
                <h1><b>{label.email}</b></h1>
                <h6>{userEmail}</h6>
            </div>
        </div>
    
        <div class="slds-grid slds-wrap slds-m-top_medium slds-m-left_small">
            <div class="slds-col slds-size_10-of-12">
                <h1><b>{label.mobileNo}</b></h1>
                <h6>{userMobileNo}</h6>
            </div>
        </div>

        <div class="slds-grid slds-wrap slds-m-left_small">
            <div class="slds-col slds-size_8-of-12">
                <b>{label.password}</b>
            </div>
            <div class="slds-col slds-size_2-of-12">
                  <a onclick ={triggerEmail} >{label.changePassword}</a> 
            </div>
        </div>
        
    </lightning-card>
    <template if:true={showConfirmationModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.changePassword}</h3>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p><b>{label.changePasswordModalContent}
                    </b></p>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleModalClose} title={label.noButton}>{label.continueButton}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    

</template>