<template lwc:render-mode="light">
    <div class="order-container">
        <div class="order-info">
            <p class="order-number">{order.OrderNumber}</p>
            <p>{labels.CCEP_OrderedDateList}: {formattedDate}</p>
            <p>{labels.CCEP_OrderStatus}: {order.Status}</p>
        </div>
        <div class="button">
            <c-ccep-icon 
                icon="chevronright"
                size="x-small"
                onclick={handleclick}>
            </c-ccep-icon>
        </div>
    </div>
    
</template>