/* General styles for the button */
.ccep-button button{
    width: 100%;
    height: 100%;
    border: 0;
    background: none;
    outline: 0;
}

/* Default styles */
.ccep-button{
    font-family: 'Baloo2';
    font-weight: 500;
    font-size: 18px;
    min-width: 156px;
    min-height: 40px;
    border-radius: var(--ccep-border-radius);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--ccep-gray);
}

.full-width{
    width: 100% !important;
}

.ccep-button-reverse{
    width: auto;
    min-height: 40px;
    border-radius: var(--ccep-border-radius);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 17px;
    cursor: pointer;
}

/* Styles for the carrousel button */
.ccep-button-carrousel{
    width: auto;
    min-height: 40px;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 1px;
    cursor: pointer;
}

/* Primary styles */
.primary-btn {
    background: var(--ccep-gradient);
    color: var(--ccep-white);
}
.primary-btn:hover{
    background: var(--ccep-primary-color);
}
.primary-btn:active{
    background: var(--ccep-interactions-red);
}
.primary-btn:disabled{
    background: var(--ccep-interactions-disabled);
    color: var(--ccep-white);
    cursor: not-allowed;
}

/* Secondary styles */
.secondary-btn{
    background: linear-gradient(white, white) padding-box, var(--ccep-gradient) border-box;
    border: 2px solid transparent;
    color: var(--ccep-black);
}
.secondary-btn:hover{
    background: var(--ccep-white);
    border: 2px solid var(--ccep-primary-color);
}
.secondary-btn:active{
    background: var(--ccep-white);
    border: 2px solid var(--ccep-interactions-red);
}
.secondary-btn:disabled{
    color: var(--ccep-white);
    cursor: not-allowed;
}

/* Tertiary styles */
.tertiary-btn{
    background-color: var(--ccep-transparent);
    color: var(--ccep-secondary-color);
    border: none;
}
.tertiary-btn:hover{
}
.tertiary-btn:active{
}
.tertiary-btn:disabled{
    color: var(--ccep-interactions-disabled);
    cursor: not-allowed;
}

/* Single Character styles */
.single-btn{
    width: 36px;
    background-color: var(--ccep-white);
    color: var(--ccep-gray);
    border: 2px solid #B2B2B2;
    border-radius: var(--ccep-border-radius);
    min-width: initial !important;
}
.single-btn:hover{
}
.single-btn:active{
}
.single-btn:disabled{
    border: 2px solid var(--ccep-interactions-disabled);
    color: var(--ccep-interactions-disabled);
    cursor: not-allowed;
}

/* Login button styles */
.login-btn{
    background: linear-gradient(to bottom right, var(--ccep-primary-color), var(--ccep-secondary-color));
    color: var(--ccep-white);
    border-radius: var(--ccep-border-radius);
    white-space: nowrap;
    padding: 0 12px;
}

/* Round styles */
.round-btn{
    background-color: var(--ccep-white);
    color: var(--ccep-black);
    border: 1px solid var(--ccep-black);
    border-radius: 50px;
    padding: 0 12px;
}
.round-btn:disabled{
    color: var(--ccep-gray);
    border-color: var(--ccep-gray);
    cursor: not-allowed;
}

/* Back to top styles */
.btn-top {
    position: absolute;
    bottom: 0px;
    right: 23%;
    width: 38px;
    min-width: 0 !important;
    background-color: var(--ccep-black);
    border-radius: 50%;
    border: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Search button styles */
.btn-search {
    border: 1px solid transparent;
    padding: 0 .5em;
    border-radius: var(--ccep-border-radius);
    cursor: pointer;
    background: var(--ccep-white);
}

/* Primary Full styles */
.primary-full-btn:disabled{
    background-color: var(--ccep-gray);
    border: 1px solid var(--ccep-gray);
    color: white;
    cursor: not-allowed;
}