<template lwc:render-mode="light">
    <!-- Active button -->
    <div class="ccep-button-container">
        <button if:false={disabledButton} class={styles} title={hoverText} onclick={clickToAction}>
            {text}
            <lightning-icon if:true={icon}
                class={iconStyles}
                icon-name={iconName}
                size={size}
                alternative-text={alternativeText}>
            </lightning-icon>
        </button>
        <button if:true={disabledButton} class={styles} title={hoverText} disabled>
            {text}
            <lightning-icon if:true={icon}
                class={iconStyles}
                icon-name={iconName}
                size={size}
                alternative-text={alternativeText}>
            </lightning-icon>
        </button>
    </div>
</template>