:host{
    width: 100%;
    /* position: fixed;
    bottom: 0;
    z-index: 2; */
    background-color: white;
    border-bottom: 1px solid lightgrey;
}

.cart-buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.cart-buttons > *{
    width: 100%;
}

.buttons-divider{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    color: grey;
}

.cart-buttons-separator .line-container{
    width: 100%;
    height: 1px;
    background-color: grey;
}