<template lwc:render-mode="light">
    <div class="cart-buttons">
        <c-ccep-generic-button type="primary-full" text={labels.continueLabel} disabled={checkoutDisabled} onbuttonclick={continueToCheckout}></c-ccep-generic-button>
        <div class="buttons-divider">
            <div class="line-container"></div>
            <span>{labels.or}</span>
            <div class="line-container"></div>
        </div>
        <c-ccep-generic-button type="secondary-full" text={labels.addMoreItems} disabled="false" onbuttonclick={goHome}></c-ccep-generic-button>
    </div>
</template>