.title {
    font-size: 24px;
    font-weight: bold;
}

.subtitle {
    font-size: 18px;
    font-weight: bold;
}

.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-section{
    width: 100%;
    height: 50px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pages-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0px 10px;
}

.pageControlPart {
    display: flex;
    justify-content: center;
    align-items: center;
}