<template lwc:render-mode="light">

    <div>
        <h3 class="title">{labels.CCEP_OrderHistory}</h3>
        <p class="subtitle">{labels.CCEP_OrdersDateLimitTitle}</p>
        <p class="disclaimer">{labels.CCEP_OrdersDateLimitHelp}</p>
    </div>

    <div if:true={numberOfItems}>

        <div class="slds-form-element">
            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                <input class="slds-input"  placeholder={labels.CCEP_OrdersSearch} value={orderNumber} onchange={handleSearch} />
                <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Search">
                    <svg class="slds-button__icon slds-icon-text-light" aria-hidden="true" style="width:24px;height:24px;fill:#7D7D7D;">
                        <use xlink:href="/store/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                    </svg>
                </button>
            </div>
        </div>  
        <div class="results-info">
            <p>Total de pedidos: {numberOfItems}</p>
            <c-ccep-toggle text={labels.CCEP_Pagination} checked={manualPagination} ontogglechange={handleSelectorChange}></c-ccep-toggle>
        </div>
        <div class="orders">
            <template for:each={orders} for:item="order">
                <c-ccep-order-summary-list-item order={order} key={order.OrderNumber} ongotoorder={handleclick}></c-ccep-order-summary-list-item>
            </template>
        </div>
        <div class="pagin">
            <c-ccep-generic-button if:false={manualPagination} type="primary" data-action="next" text={labels.CCEP_See_More} disabled="false" onbuttonclick={handleChangePage}></c-ccep-generic-button>
            <div if:true={manualPagination} class="pagination-section">
                <nav if:true={availablePages} class="pageControlPart">
                    <div class="pages-container">
                        <!-- Previous button -->
                        <c-ccep-generic-button
                            type="single"
                            disabled={disablePaginationPrevious}
                            icon="chevronleft"
                            size="small"
                            data-action="prev"
                            onbuttonclick={handleChangePage}>
                        </c-ccep-generic-button>
                        <template iterator:it={availablePages}>
                            <c-ccep-generic-button
                                key={it.value.page}
                                type="single"
                                disabled={it.value.selected}
                                text={it.value.page}
                                data-action="page"
                                data-page={it.value.page}
                                data-newpage={it.value.page}
                                onbuttonclick={handleChangePage}>
                            </c-ccep-generic-button>
                        </template>
                        <!-- Next button -->
                        <c-ccep-generic-button
                            type="single"
                            disabled={disablePaginationNext}
                            icon="chevronright"
                            size="small"
                            onbuttonclick={handleChangePage}
                            data-action="next">
                        </c-ccep-generic-button>
                    </div>
                </nav>
            </div>
        <!-- disabled={disablePaginationNext} -->
        </div>
    </div>
    <div if:false={numberOfItems}>
        <h3 class="title">{labels.CCEP_OrderNotFound}</h3>
    </div>
   
</template>