<template lwc:render-mode="light">
    <div class="cart-summary">
        <div class="subtotal-cart">
            <div class="subtotal-price">
                <span>{labels.subtotal}:</span>
                <lightning-formatted-number value={subtotal} format-style="currency" currency-code={currencyIsoCode}></lightning-formatted-number>
            </div>
            <div class="cart-disclaimers">
                <p>{labels.cartDisclaimer1}</p>
                <p>{labels.cartDisclaimer2}</p>
            </div>
        </div>
        <div class="total-cart">
            <span>{labels.total}:</span>
            <lightning-formatted-number value={total} format-style="currency" currency-code={currencyIsoCode}></lightning-formatted-number>
        </div>
    </div>
</template>