.cart-summary{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

.cart-summary .subtotal-cart{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

.cart-summary .subtotal-cart .subtotal-price{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-weight: 400;
}

.cart-summary .subtotal-cart .cart-disclaimers{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-disclaimers p{
    font-size: 14px;
    color: grey;
}

.cart-summary .total-cart{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-weight: 600;
    padding-bottom: 15px;
}