<template>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_10-of-12">
            <b>{label.establishmentDetail}</b>
        </div>
        <div class="slds-col slds-size_2-of-12" if:true={isOutletOwner}>
               <u><p style="cursor:pointer" onclick={showModalBox}>Editar</p></u>
              <template if:true={isShowModal}>
                
                    <c-ccep-edit-outlet-form outlet-data={outletInformation} onclosemodal={closeModalBox} onmodalcancel={handleCancel}></c-ccep-edit-outlet-form>
                
              </template>  
        </div>
    </div>

    <div class="slds-grid slds-wrap slds-m-top_medium">
        <div class="slds-col slds-size_10-of-12">
            <h1><b>{label.establishmentName}</b></h1>
            <h6>{outletName}</h6>
        </div>
    </div>

    <div class="slds-grid slds-wrap slds-m-top_medium">
        <div class="slds-col slds-size_10-of-12">
            <h1><b>{label.establishmentBillingAddress}</b></h1>
            <h6>{billingAddress}</h6>
        </div>
    </div>

    <div class="slds-grid slds-wrap slds-m-top_medium">
        <div class="slds-col slds-size_10-of-12">
            <h1><b>{label.establishmentDeliveryAddress}</b></h1>
            <h6>{shippingAddress}</h6>
        </div>
    </div>

</template>