/* Modal Styles */
.main-modal {
    display: block;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 7, 7, 0.6);
}

.modal-content {
    width: 50%;
    position: relative;
    background-color: white;
    border-color: white;
    border-radius: 4px;
    margin: 7% 25%;
    padding: 16px;
}

@media only screen and (max-width: 769px){
    .modal-content {
        width: 90%;
        position: relative;
        background-color: white;
        border-color: white;
        border-radius: 4px;
        margin: 20% 5%;
        padding: 16px;
    }
}

.close-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}

.modal-title {
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: var(--ccep-text-header-color);
    margin-bottom: 16px;
    text-align: left;
}

.modal-text{
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    color: var(--ccep-black);
    text-align: left;
}

.modal-divider{
    height: 1px;
    background-color: #B2B2B2;
    width: 100%;
    margin: 24px 0px;
}

.modal-buttons-container{
    display: flex;
    width: 80%;
    margin: 10px 10% 0;
    padding: 20px;
    justify-content: center;
    gap: 15px;
}

.cancel-btn{
    width: 200px;
    height: 33px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 0px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-btn {
    width: 200px;
    height: 33px;
    background-color: black;
    border: 1px solid black;
    border-radius: 0px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}