<template lwc:render-mode="light">
    <div class="main-modal">
        <div class="modal-content">
          <!-- Close icon -->
          <c-ccep-icon
              class="close-icon"
              icon="close"
              size="small"
              alternative-text="Close"
              onclick={modalClosed}>
          </c-ccep-icon>
          <p class="modal-title">{title}</p>
          <!-- Content -->
          <p class="modal-text">{content}</p>
          <!-- Divider -->
          <div class="modal-divider"></div>
          <!-- Buttons -->
          <div class="modal-buttons-container">
            <c-ccep-generic-button if:true={firstButton} disabled="false" type="secondary" text={firstButton} onbuttonclick={cancelProcess}></c-ccep-generic-button>
            <c-ccep-generic-button if:true={secondButton} disabled="false" type="primary" text={secondButton} onbuttonclick={confirmProcess}></c-ccep-generic-button>
          </div>
        </div>
      </div>
</template>