<template lwc:render-mode="light">
    <!-- Back option -->
    <div if:true={backOption} class="category-option-back" onclick={goToPreviousLevel}>
        <c-ccep-icon
            icon="chevronleft"
            size="xx-small">
        </c-ccep-icon>
        <span>{labels.back}</span>
    </div>
    <!-- Parent Category -->
    <div if:true={backOption} class="parent-category-option" data-id={selectedCategory.actionValue} onclick={navigateToCategory}>
        <span>{selectedCategory.label}</span>
    </div>
    <!-- Navigation items -->
    <template for:each={navItemsToShow} for:item="item">
        <div key={item.actionValue} class="category-option">
            <span data-id={item.actionValue} onclick={navigateToCategory}>{item.label}</span>
            <span>
                <c-ccep-icon
                    if:true={item.subMenu.length}
                    icon="chevronright"
                    size="xx-small"
                    data-id={item.actionValue}
                    onclick={goToNextLevel}>
                </c-ccep-icon>
            </span>
        </div>
    </template>
</template>