:host{
    width: 100%;
}

.category-option{
    width: 86%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 3px 7%;
    padding: 3px;
    border-bottom: 1px solid lightgrey;
}

.category-option span{
    cursor: pointer;
}

.parent-category-option{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin: 3px 7%;
    font-weight: 600;
    padding: 3px;
    border-bottom: 1px solid lightgrey;
}

.category-option-back{
    width: 86%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 3px 7%;
    padding: 3px;
    cursor: pointer;
    border-bottom: 1px solid lightgrey;
}

.category-option span{
    cursor: pointer;
}