<template lwc:render-mode="light">
    <c-ccep-icon icon="rows" size="small" onclick={burgerMenuAction}></c-ccep-icon>
    <span if:true={showNotification} class="notification-count">{notificationCount}</span>
   
    <section if:true={menuIsOpen} class="navigation-menu">
        <div class="menu-header">
            <!-- Close menu -->
            <c-ccep-icon class="close-button" icon="close" size="small" onclick={burgerMenuAction}></c-ccep-icon>
            <!-- Logo only on mobile -->
            <a if:true={isMobile} class="burger-logo-mobile" onclick={goHome}>
                <c-ccep-image src-url={storeLogoUrl} height="45px" width="180px"></c-ccep-image>
            </a>
            <!-- Logout button -->
            <c-ccep-icon if:false={isGuest} class="logout-button" icon="logout" size="small" onclick={handleLogout}></c-ccep-icon>
        </div>

        <!-- Store name -->
        <div if:true={storeInfo} class="store-container">
            <!-- Icon -->
            <c-ccep-icon
                icon="checkin"
                size="small">
            </c-ccep-icon>
            <c-ccep-generic-button text={storeInfo.fields.Name.value} type="tertiary" onbuttonclick={chooseOutlet}></c-ccep-generic-button>
        </div>

        <!-- Navigation -->
        <div class="navigation-container">
            <c-ccep-hamburger-menu-navigation navigation={navigation} onnavigated={burgerMenuAction}></c-ccep-hamburger-menu-navigation>
        </div>

        <!-- User Menu -->
        <div class="user-menu-container">
            <template for:each={userMenu} for:item="item">
                <div key={item.actionValue} data-id={item.actionValue} class="user-menu-option" onclick={goToTarget}>
                    <span>{item.label}</span>
                    <span if:true={showNotification} data-value={item.actionValue} class="menu-notification-count">{notificationCount}</span>
                    <c-ccep-icon
                        icon="chevronright"
                        size="xx-small">
                    </c-ccep-icon>
                </div>
            </template>
        </div>

        <!-- Languages -->
       <div class="languages-container">
            <c-ccep-hamburger-menu-language-selector languages={languages} onselectedlanguage={handleSelectedLanguage}></c-ccep-hamburger-menu-language-selector>
        </div>
        
    </section>

</template>