:host{
    position: relative;
}

.navigation-menu{
    width: 400px;
    height: 600px;
    position: fixed;
    border: 1px solid lightgrey;
    background-color: white;
    z-index: 99;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .navigation-menu{
        top: 0px;
        width: 100%;
        height: 100%;
    }
}

.menu-header{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid black;
}

.burger-logo-mobile{
    margin: auto;
}

.close-button{
    position: absolute;
    top: 2px;
    left: 2px;
}

.logout-button{
    position: absolute;
    top: 2px;
    right: 2px;
}

.store-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
    text-decoration: underline;
    padding: 7px;
}

.navigation-container, .user-menu-container, .languages-container{
    width: 100%;
    border-bottom: 1px solid black;
}

.user-menu-option{
    width: 86%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 3px 7%;
    padding: 3px;
    border-bottom: 1px solid lightgrey;
}

.notification-count {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}

.menu-notification-count {
    display: none;
}