<template lwc:render-mode="light">

    <c-ccep-generic-button if:false={disabled} type="primary" text={labels.add} onbuttonclick={handleAddToCart}></c-ccep-generic-button>
    <c-ccep-generic-button if:true={disabled} type="primary" text={labels.add} disabled></c-ccep-generic-button>

    <!-- <div if:true={showAddToCartModal} class="main-modal">
        <div class="modal-container">
            <p class="modal-title">{labels.addToCart}</p>

            <div class="modal-content">
                <p>{name}</p>
                <p>{description}</p>
                <lightning-formatted-number if:true={showPrice} value={prices.negotiatedPrice} format-style="currency" currency-code={prices.currencyIsoCode}></lightning-formatted-number>
                <p>{labels.selectProductQuantity}</p>
                <c-ccep-quantity-selector units={units} input-disabled={inputDisabled} onchangeunits={changeUnits}></c-ccep-quantity-selector>
            </div>
            
            <div class="modal-buttons-container">
                <c-ccep-generic-button type="secondary" text={labels.cancel} onbuttonclick={cancelModal}></c-ccep-generic-button>
                <c-ccep-generic-button type="primary" text={labels.add} onbuttonclick={handleAddToCart}></c-ccep-generic-button>
            </div>
        </div>
    </div> -->

</template>