/* Modal Styles replicated from ccepModal */
.main-modal {
    display: block;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 7, 7, 0.6);
}

.modal-container {
    background-color: white;
    border-color: white;
    border-radius: 4px;
    margin: 15% auto;
    width: 638px;
}

.modal-title {
    font-size: 26px;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.modal-content{
    margin: 10px 5%;
}

.modal-buttons-container{
    display: flex;
    width: 80%;
    margin: 0 10%;
    padding: 20px;
    justify-content: center;
    gap: 15px;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .modal-container {
        margin: 40% 3%;
        width: 94%;
    }
}