<template lwc:render-mode="light">
    <!-- Claim Grid -->
    <template if:false={noClaims}>
        <c-ccep-claim-grid claim-results-list={claimResults}></c-ccep-claim-grid>
    </template>
    <template if:true={noClaims}>
        <div class="slds-p-bottom_medium">
            <h1 style="font-size:40px"><b>{labels.myClaims}</b></h1>
        </div>
        <div class="slds-media slds-media_center" style="cursor:pointer" onclick={navigateToNewClaimPage}>
            <div class="slds-media__figure">
                <span>
                    <lightning-icon icon-name="utility:new" size="x-small" alternative-text="new" variant="inverse"></lightning-icon>
                </span>
            </div>
            <div class="slds-media__body">
                <u><p style="font-size:small">{labels.newClaim}</p></u>
            </div> 
        </div>
        <div>
            <b><p style="font-size:x-large">{labels.claimHeader}</p></b>
        </div>
        <!-- Pagination Header -->
        <div class="results-header">
            <c-ccep-total-claims total-claims={totalItemCount}></c-ccep-total-claims>
            <c-ccep-claim-pagination-selector ontogglechange={handleToggleChange}></c-ccep-claim-pagination-selector>
        </div>
        <p>{labels.noClaims}</p>
    </template>
</template>