<template lwc:render-mode="light">
    <div if:true={category}>
        <!-- Category title -->
        <p if:true={category.fields} class="category-title">
            <lightning-formatted-rich-text value={category.fields.Name}></lightning-formatted-rich-text>
        </p>
        <!-- Category banner -->
        <c-ccep-image if:true={category.bannerImage} width="300px" height="300px" src-url={category.bannerImage.url}></c-ccep-image>
        <!-- Category description -->
        <p if:true={category.fields} class="category-description">
            <lightning-formatted-rich-text value={category.fields.Description}></lightning-formatted-rich-text>
        </p>
    </div>
</template>