<template>
    <template if:true={userModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.editUserHeader}
                    </h3>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1">
                    <template if:true={showSpinner}>
                        <div class="spinnerOverlay">
                            <lightning-spinner alternative-text="Loading" variant="brand"
                                size="medium"></lightning-spinner>
                        </div>
                    </template>

                    <div>
                        <!-- First Name -->
                        <lightning-input type="text" name="FirstName" label={label.firstName}
                            value={outletEmployeeDetail.firstName} data-name="FirstName" onchange={handleEmpFirstName}
                            required="true">
                        </lightning-input>

                        <!--Surname-->
                        <lightning-input type="text" name="LastName" label={label.lastName}
                            value={outletEmployeeDetail.lastName} data-name="LastName" onchange={handleEmpLastName}
                            required="true">
                        </lightning-input>

                        <!-- Manager/Staff role selector -->

                        <lightning-combobox label={label.role} data-name="role"
                            value={outletEmployeeDetail.employeeType} options={roleOptions} required
                            onchange={handleRoleSelection}>
                        </lightning-combobox>


                        <!-- associate accounts section -->
                        <template if:true={isManager}>
                            <p>{label.associatedOutletsHeader}</p>
                            <template for:each={selectedOutlets} for:item="outlet">
                                <div key={outlet.accountId} class="slds-grid slds-wrap slds-p-top_small">
                                    <div class="slds-col slds-size_10-of-12">
                                        <p style="font-weight:bold">{outlet.accountName} </p>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <u>
                                            <p data-id={outlet.accountId} onclick={removeOutlet}>{label.removeButton}
                                            </p>
                                        </u>
                                    </div>
                                </div>
                            </template>
                            <u>
                                <p class="slds-p-around_small" onclick={openOutletModal}>{label.addOutlet}</p>
                            </u>
                            <div if:true={noOutletsSelected} class="slds-text-color_error slds-m-top_small">
                                {label.OutletSelMsg}
                            </div>
                        </template>

                        <!--Email-->
                        <lightning-input type="text" name="Email" label={label.email} value={outletEmployeeDetail.email}
                            data-name="email" required="true" disabled>
                        </lightning-input>

                        <!--Country Code-->
                        <div>{label.mobileNumber}</div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col">
                                <lightning-input class="countryCode" type="text" value="+34" disabled></lightning-input>
                            </div>
                            <div class="slds-col">
                                <!--Mobile Number-->
                                <lightning-input type="tel" pattern=[0-9]* value={outletEmployeeDetail.phone}
                                    data-name="mobileNumber" maxlength="13" onchange={handleMobileNumberChange}>
                                </lightning-input>
                            </div>
                        </div>
                        <!-- show error if required fields are missing -->
                        <div if:true={requiredFieldError} class="slds-text-color_error slds-m-top_small">
                            {label.contactInformationFieldRequired}
                        </div>
                    </div>

                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleModalCancel}
                        title={label.cancelButton}>{label.cancelButton}
                    </button>
                    <button disabled={buttonDisabled} class="slds-button slds-button_brand"
                        onclick={handleModalContinue} title={label.saveButton}>{label.saveButton}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <!-- outlet selection modal -->
    <template if:true={outletModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <h3 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">{label.chooseOutlets}</h3>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <template for:each={listOfOutletsResult} for:item="outlet">
                        <div key={outlet.accountId} class="slds-grid slds-wrap slds-p-around_small">
                            <template if:true={isManager}>
                                <div class="slds-col slds-size_1-of-12">
                                    <lightning-input type="checkbox" data-id={outlet.accountId}
                                        checked={outlet.isCheckboxSelected}
                                        onchange={handleCheckboxChange}></lightning-input>
                                </div>
                            </template>
                            <div if:true={outlet.isCheckboxSelected} class="slds-col slds-size_11-of-12 ">
                                <div class="selectedOutlet">
                                    <h2>{outlet.accountName}</h2>
                                    <h5>{outlet.address.street}</h5>
                                </div>
                            </div>
                            <div if:false={outlet.isCheckboxSelected} class="slds-col slds-size_11-of-12 ">
                                <h2>{outlet.accountName}</h2>
                                <h5>{outlet.address.street}</h5>
                            </div>

                            <hr>
                        </div>
                    </template>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleOutletModalClose}
                        title={label.cancelButton}>{label.cancelButton}</button>
                    <button class="slds-button slds-button_brand" onclick={handleOutletModalAccept}
                        title={label.acceptButton}>{label.acceptButton}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>