<template lwc:render-mode="light">
  <div class="order-confirmation">
    <div class="order-confirmation-title">
      <h1>{labels.CCEP_Order_Succesfully_Created}</h1>
      <c-ccep-icon icon="check" size="large" action-icon="true"></c-ccep-icon>
    </div>
    <div class="order-confirmation-your-order">
      <h2 class="order-confirmation-your-order-title">{labels.CCEP_Your_Order}</h2>
      <div
        class="order-confirmation-your-order-detail"
        onclick={handleGoToOrderDetail}>
        <div>
            <h3 class="your-order-title">{orderNumber}</h3>
            <span>
              <p>{labels.CCEP_Realized}{orderedDate}</p>
              <p>{labels.CCEP_Order_Status}{status}</p>
            </span>
        </div>
        <div>
            <c-ccep-icon icon="chevronright" size="small"> </c-ccep-icon>
        </div>
      </div>
    </div>
    <div class="order-confirmation-delivery-date">
      <h2>{labels.CCEP_Delivery_Date}</h2>
      <h3>{labels.CCEP_Date_Selected}</h3>
      <span>
        <p>{deliveryDate}</p>
      </span>
    </div>
    <div class="order-confirmation-delivery-address">
      <h2>{labels.CCEP_Delivery_Address}</h2>
      <h3>{labels.CCEP_Deliver_To}</h3>
      <span>
        <p>{displayAddressLine1}</p>
        <p>{displayAddressLine2}</p>
      </span>
    </div>
    <div class="order-confirmation-homepage-button">
        <c-ccep-generic-button type="primary" text={labels.CCEP_Go_To_Homepage} 
        onbuttonclick={handleGoToHomepage}></c-ccep-generic-button>
    </div>
  </div>
</template>