.order-confirmation{
    text-align: center;
}

.order-confirmation-title h1{
    font-size: xxx-large;
}

h2{
    font-size: x-large;
}

.order-confirmation-your-order-detail{
    cursor: pointer;
    border-radius: 25px;
    border: 2px solid;
    padding: 20px;
    width: 40%;
    margin: 0 30%;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
}

.order-confirmation-delivery-date, .order-confirmation-delivery-address, .order-confirmation-your-order{
    margin-bottom: 20px;
}

.order-confirmation-delivery-address, .order-confirmation-delivery-date, .order-confirmation-your-order-title{
    width: 40%;
    margin: 0 30%;
    text-align: left;
}

h3{
    font-weight: bold;
}

.order-confirmation-title{
    margin-bottom: 30px;
}

.order-confirmation-homepage-button{
    width: 20%;
    margin: 0 40%;
    margin-top: 30px;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .order-confirmation-your-order-detail, .order-confirmation-delivery-address, .order-confirmation-delivery-date, .order-confirmation-your-order-title, .order-confirmation-homepage-button {
        margin: 0 5%;
        width: 90%;
    }
}