<template lwc:render-mode="light">
    <template if:true={productDetail}>
        <template if:true={productPricing}>
            <c-ccep-product-detail-add-to-cart
            product-detail={productDetail} 
            product-pricing={productPricing} 
            units={units} 
            onchangeunits={handleChangeUnits} 
            onaddtocart={handleAddToCart}></c-ccep-product-detail-add-to-cart>
        </template>
    </template>
    
    <c-ccep-app-notification if:true={showModal}
        title={labels.CCEP_Products_Added_Title}
        message={productNameAddedToCart}
        type="success"
        units={unitsAddedToCart}
        prices={pricesAddedToCart}
        onappmodalclosed={modalClosed}>
    </c-ccep-app-notification>
</template>