<template>
    <lightning-quick-action-panel header={label.createUserHeader}>

    <template if:false={recordId}>
        <div class="spinnerOverlay">
            <lightning-spinner alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
        </div>
    </template>
    <template if:true={showSpinner}>
        <div class="spinnerOverlay">
            <lightning-spinner alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
        </div>
    </template>
    <template if:false={isSubmitted}>
        <div class="slds-p-around_small">
            <!-- First Name -->
            <lightning-input type="text" name="FirstName" label={label.firstName} value={firstName} data-name="FirstName" onchange={handleEmpFirstName}
                required="true" >
            </lightning-input>

            <!--Surname-->   
            <lightning-input type="text" name="LastName" label={label.lastName} value={lastName} data-name="LastName" onchange={handleEmpLastName}
                required="true">
            </lightning-input>

            <!-- Manager/Staff role selector -->
            <lightning-combobox label={label.role} data-name="role" value={employeeType} options={employeeTypes} required onchange={handleRoleSelection}>
            </lightning-combobox>

            <!--Email-->
            <lightning-input type="text" name="Email" label={label.email} value={email} data-name="email"
            required="true" onchange={handleEmailChange}>
            </lightning-input>

            <div if:true={duplicateEmail} class="slds-text-color_error slds-m-top_small">
                {label.duplicateEmailError}
            </div>
            <div if:true={invalidEmail} class="slds-text-color_error slds-m-top_small">
                {label.invalidEmailError}
            </div>

            <!--Country Code-->
            <div class="slds-m-top_small">{label.mobileNumber}</div>
            <div class = "slds-grid slds-gutters">
                <div class="slds-col">
                    <lightning-input class="countryCode" type="text" value="+34" disabled></lightning-input>
                </div>
                <div class="slds-col">
                    <!--Mobile Number-->
                    <lightning-input type="tel" pattern =[0-9]* value={phone} data-name="mobileNumber" maxlength ="13"
                        onchange={handleMobileNumberChange}>
                    </lightning-input>
                </div>  
            </div>
            <!-- show error if required fields are missing -->
            <div if:true={requiredFieldError} class="slds-text-color_error slds-m-top_small">
                {label.contactInformationFieldRequired}
            </div>

        </div>
    </template>
    <template if:true={isSubmitted}>
        <div class="slds-align_absolute-center">
            <svg>  
                <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1"  
                cy="65.1" r="62.1" />  
                <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"  
                stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>  
            </svg> 
            <p><b>{label.userSuccess}</b></p> 
        </div>
    </template>
    <template if:false={isSubmitted}>
        <div slot="footer">
            <button class="slds-button slds-button_neutral" onclick={handleModalCancel} title={label.cancelButton}>{label.cancelButton}</button>
            <button class="slds-button slds-button_brand" onclick={validateEmail} title={label.createButton}>{label.createButton}</button>
        </div>
    </template>
    <template if:true={isSubmitted}>
        <div slot="footer">
            <button class="slds-button slds-button_brand" onclick={handleFinalContinue} title={label.continueButton}>{label.continueButton}</button>
        </div>
    </template>
</lightning-quick-action-panel>
</template>