<template lwc:render-mode="light">
    <div if:true={brands} class="brands">
        <div class="slds-grid slds-wrap" >
            <h1 class="slds-col slds-size_8-of-12 slds-medium-size_10-of-12 slds-large-size_11-of-12 ourBrands-title">{labels.ourBrands}</h1>
            <c-ccep-generic-button class="see-more-button slds-col slds-size_4-of-12 slds-medium-size_2-of-12 slds-large-size_1-of-12" type="tertiary" 
            text={labels.viewAll} onbuttonclick={goToBrandsPage}></c-ccep-generic-button>
        </div>
        <div class="brand-carousel">
            <template for:each={brands} for:item="brand" >
                <div key={brand.id} class="brand-container">
                    <c-ccep-brand-item lwc:spread={brand}></c-ccep-brand-item>
                </div>
            </template>
        </div>
    </div>
</template>