<template>
    <!-- Modal/Popup Box LWC starts here -->
   <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
        <!-- Modal/Popup Box LWC header here -->
        <header class="slds-modal__header">
            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.editDetails}</h3>
        </header>
        <!-- Modal/Popup Box LWC body starts here -->
        <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1">
            <div>
                <!-- user first name -->
                <lightning-input type="text" label={label.firstName} data-name="firstName" value={userFirstName} required="true" >
                </lightning-input>

                <!-- user last name -->
                <lightning-input type="text" label={label.lastName} data-name="lastName" value={userLastName} required="true" >
                </lightning-input>

                <!-- user mobile name -->
                <div>{label.mobileNumber}</div>
                <div class = "slds-grid slds-gutters">
                    <div class="slds-col slds-size_5-of-12">
                        <lightning-input class="countryCode" type="text" value="+34" disabled></lightning-input>
                    </div>
                    <div class="slds-col slds-size_7-of-12">
                        <lightning-input type="tel" pattern =[0-9]* data-name="mobileNo" value={userMobileNo} 
                        onchange={handleMobileNumberChange} maxlength ="13">
                        </lightning-input>
                    </div>  
                </div>

            </div>
        </div>
        <!-- Modal/Popup Box LWC footer starts here -->
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" title={label.cancelButton} onclick={handleCancel}>{label.cancelButton}</button>
            <button disabled={buttonDisabled} class="slds-button slds-button_brand" title={label.saveButton} onclick={handleSubmit}>{label.saveButton}</button>
     </footer>
    </div>
   </section>
   <div class="slds-backdrop slds-backdrop_open"></div>    
</template>