<template>
    <div class="slds-m-around_medium">
        <template if:false={showSuccessPage}>
            <h1><b>{label.addNewClaim}</b></h1>
            <h2>{label.claimHeader} {label.supportEmail} {label.or} {label.supportPhone}</h2>
            <br>
            <lightning-input name="Title" label={label.claimTitle} value={title} onchange={handleTitle}>
            </lightning-input>
            <lightning-combobox name="Issue Type" label={label.issueType} options={IssueTypes}
                onchange={handleIssueTypeChange} value={selectedIssuetype}>
            </lightning-combobox>
            <!-- <template if:true={showInputField}>{label.orderNo}<lightning-helptext content={label.orderHelpText}>
                </lightning-helptext> -->
                <template if:true={showInputField}>{label.orderNo}
                <lightning-input type="text" value={orderID} onchange={handleOrderIDChange} required>
                </lightning-input>
            </template>
            <div if:true={showError} class="slds-text-color_error">{label.invalidOrderNo}</div>
            <lightning-combobox name="Issue Reason" label={label.typeOfReason} options={IssueReason}
                onchange={handleIssueReasonChange} value={selectedIssueReason}>
            </lightning-combobox>
            <template if:true={showResponses}>
                <lightning-combobox name="Reason" label={label.reason} options={Responses} onchange={handleReasonChange}
                    value={selectedReason}>
                </lightning-combobox>
            </template>
            <!-- <lightning-textarea name="Description" class="description-area" label={label.description} value={description} 
             onchange={handleDescription}>
            </lightning-textarea> -->


            <div class="description-area slds-form-element">
                <label class="slds-form-element__label" >{label.description}</label>
                <div class="slds-form-element__control slds-grow textarea-container">
                    <textarea class="slds-textarea" aria-describedby="textarea-label-102 null" name="Description" onchange={handleDescription}>
                    </textarea>
                </div>
            </div>
            <!-- <div class="slds-form-element slds-form-element_horizontal">
                <label class="slds-form-element__label" for="input-54">{label.description}</label>
                <div class="slds-form-element__control">
                    <textarea name="Description" id="input-54" placeholder="Placeholder Text" class="slds-textarea"></textarea>
                </div>
            </div> -->
            <template if:false={optimalFileSize}>
                <p class="error">{label.imageError}</p>
            </template>
            <!-- <lightning-input type="file"
                                accept=".png, .jpeg"
                                label={label.addImage} onchange={openfileUpload}></lightning-input> -->
            <div class="image-upload">
                <label for="file-input">
                    <br>
                    <p> {label.image}</p>
                    <br>
                        <lightning-icon icon-name='utility:new' class="image-upload-icon" alternative-text='add' size='x-small' title='add'>
                        </lightning-icon> {label.addImage}
                    </p>
                </label>
                <input type="file" id="file-input" accept=".png, .jpeg" onchange={openfileUpload}></input>
            </div>
            <template if:true={newFileWasUploaded}>
                
                <template for:each={imageData} for:item="file">
                    <div key={file.id}>
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <img src={file.hash} class="img-upl" />
                            </div>
                            <div class="slds-media__body">
                                <p><b>{file.name}</b>
                                    <lightning-icon size ="small" data-id={file.id} icon-name="utility:delete" variant="inverse"
                                    alternative-text="Delete" class="red-delete-icon" title="Delete"
                                    onclick={handleDelete} >
                                </lightning-icon></p>
                                <p>{file.date},{file.size}, {file.ext}</p>
                            </div>
                        </div>
                    </div>
                </template>
            </template>
            <br>
            <div if:true={requiredFieldError} class="slds-text-color_error slds-m-top_small">
                {label.mandFieldError}
            </div>

            <div class="slds-col slds-size_1-of-1 slds-m-top_xx-small">
                <lightning-button class="slds-p-around_x-small" label={label.cancel} variant="neutral"
                    onclick={handleCancel}>
                </lightning-button>
                <lightning-button class="slds-p-around_x-small" label={label.submit} variant="brand"
                    onclick={handleSubmit}>
                </lightning-button>
            </div>
        </template>
    </div>

    <template if:true={showSuccessPage}>
        <div class="slds-align_absolute-center">
            <h1><b>{label.claimSuccess}</b></h1>
        </div>
        <div class="slds-align_absolute-center" style="padding-left: 150px;">
            <svg >
                <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10"
                    cx="65.1" cy="65.1" r="62.1" />
                <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"
                    stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>
            </svg>
        </div>
        <br>
        <div class="slds-align_absolute-center">
            <p>{label.successmsg}</b></p>
        </div>
        <br>
        <div class="slds-align_absolute-center">
            <lightning-button class="slds-p-around_x-small" label={label.home} variant="neutral"
                onclick={navigateToHome}>
            </lightning-button>
        </div>
        <hr>
        <div class="slds-align_absolute-center">
            <lightning-button class="slds-p-around_x-small" label={label.back} variant="brand"
                onclick={navigateToClaimPage}></lightning-button>
        </div>

    </template>
</template>