h1 
{ font-size: 40px; }

.error {
    color: red;
}
.slds-form-element__label {
    font-size: medium;
}

h2
{
    font-size: 16px;
    color: grey;
}
.path {  
    stroke-dasharray: 1000;  
    stroke-dashoffset: 100;  
    animation: dash 5s linear alternate;  
  }  
  @keyframes dash {  
    from {  
      stroke-dashoffset: 100;  
    }  
    to {  
      stroke-dashoffset: 2500;  
    }  
  }
.img-upl {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    width: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.image-upload>input {
  display: none;
}
.image-upload {
  color: black;
  width: 150px;
}
.image-upload:hover {
  color: grey;
  cursor: pointer;
}
.image-upload:focus,
.image-upload:active {
  color: grey;
  transition: none;
}
.delete-icon {
    margin-left: 10px;
    color: red;
}
/* .red-utility-icon {
  --sds-c-icon-color-foreground-default: #CB0015;
} */
/* .red-non-utility-icon {
  --sds-c-icon-color-foreground: #CB0015;
} */

/* .red-icon .slds-icon{
  fill: #F62217 !important;
} */

.red-delete-icon {
  --slds-c-icon-color-foreground:#B30900; 
  margin-left: 76px;
}

/* .THIS .icn { --sds-c-icon-color-foreground: red; } */

.THIS.icn svg {
  fill : #B30900;
}

.topText{
  height:63px;
}

/* .description-area {
  --slds-c-textarea-color-background: white;
} */

.description-area .slds-form-element__control .slds-textarea{
  background-color: white;
  border-color: lightgray;
  border-radius: 8px;
}

/* .description-area .slds-textarea{
  background-color: green;
  --slds-c-textarea-color-background: white;
} */

.slds-textarea{
  background-color: green;

}