<template lwc:render-mode="light">
    <template if:false={showViewMoreComponent}>
        <div class="slds-p-bottom_medium">
            <h1 style="font-size:40px"><b>{labels.myClaims}</b></h1>
        </div>
        <div class="slds-media slds-media_center" style="cursor:pointer" onclick={navigateToNewClaimPage}>
            <div class="slds-media__figure">
                <span>
                    <lightning-icon icon-name="utility:new" size="x-small" alternative-text="new" variant="inverse"></lightning-icon>
                </span>
            </div>
            <div class="slds-media__body">
                <u><p style="font-size:small">{labels.newClaim}</p></u>
            </div> 
        </div>
        <div>
            <b><p style="font-size:x-large">{labels.claimHeader}</p></b>
        </div>
        
        <!-- Pagination Header -->
        <div class="results-header">
            <c-ccep-total-claims total-claims={totalItemCount}></c-ccep-total-claims>
            <c-ccep-claim-pagination-selector ontogglechange={handleToggleChange}></c-ccep-claim-pagination-selector>
        </div>
        
        <template for:each={visibleClaims} for:item="claimItem">
            <c-ccep-my-claim key={claimItem.Id} claim-item={claimItem}></c-ccep-my-claim>
            <div key={claimItem.Id} class="slds-float_right">
                <u><p onclick={viewClaimDetails} data-claim-id={claimItem.Id} style="cursor:pointer">{labels.claimDetails}</p></u>
            </div>
            <hr key={claimItem.Id} class="hor-line">
        </template>
        <!-- Paginator -->
        <template lwc:if={manualPagination}>
            <c-ccep-paginator size={perPageRecordSize} records={claimResultsList} onupdate={updateClaimsHandler}></c-ccep-paginator>
        </template>
    </template>
    <template if:true={showViewMoreComponent}>
        <c-ccep-claim-detail-page if:true={tempClaimId} claim={tempClaim} onbackbuttonclicked={handleBackButtonClicked}></c-ccep-claim-detail-page>
    </template>
</template>