/* Modal Styles replicated from ccepModal */
.main-modal {
    display: block;
    position: fixed;
    z-index: 4;
    left: 0;
    top: -100px;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 7, 7, 0.6);
}

.modal-container {
    background-color: white;
    border-color: white;
    border-radius: 4px;
    margin: 15% auto;
    width: 450px;
}

.modal-title {
    font-size: 26px;
    text-align: left;
    padding: 30px;
    font-weight: bold;
}

.modal-content{
    margin: 10px 5%;
    height: 250px;
    overflow-y: auto;
}

.modal-buttons-container{
    display: flex;
    width: 80%;
    margin: 0 10%;
    padding: 20px;
    justify-content: center;
    gap: 15px;
}

.contact-with-us-button{
    color: black;
    border: none;
    text-decoration: underline;
}

.modal-header{
    align-items: center;
}

.modal-icon-close { 
    cursor: pointer; 
}

.modal-content-telephone, .modal-content-email{
    margin: 10px 0px;
}

.modal-span-email, .modal-span-telephone{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .modal-container {
        margin: 40% 3%;
        width: 94%;
        height: fit-content;
    }
}