<template lwc:render-mode="light">
    <div>
        <a class="contact-with-us-button" onclick={openModal} >{labels.contactWithUs}</a>
    </div>
    <div if:true={showContactModal} class="main-modal">
        <div class="modal-container">
            <div class="slds-grid slds-wrap modal-header">
                <p class="slds-col slds-size_11-of-12 modal-title">{labels.contact}</p>
                <c-ccep-icon
                    class="slds-col slds-size_1-of-12 modal-icon-close"
                    icon="close"
                    size="xx-small"
                    onclick={closeModal}>
                </c-ccep-icon>
            </div>
            <div class="modal-content">
                <p>{labels.contactDetailsInfo}</p>
                <div class="modal-content-telephone">
                    <h2>{labels.telephone}</h2>
                    <span class="modal-span-telephone">
                        <p>{telephoneNumber}</p>
                        <a href={callTo}>
                            <c-ccep-icon icon="call"  size="xx-small"></c-ccep-icon>
                        </a>
                    </span>
                </div>
                <div class="modal-content-email">
                    <h2>{labels.email}</h2>
                    <span class="modal-span-email">
                        <p>{contactEmail}</p>
                        <a href={emailTo}> 
                            <c-ccep-icon icon="email" size="xx-small"></c-ccep-icon>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</template>