<template lwc:render-mode="light">
    <!-- Spinner -->
    <lightning-spinner if:true={isLoading} class="slds-is-absolute slds-align_absolute-center"
        alternative-text="..." size="medium" variant="brand">
    </lightning-spinner>
    <!-- Cart -->
    <c-ccep-cart-detail if:true={validCart}
        currency-iso-code={currencyIsoCode}
        cart-items={cartItems}
        ondeletecartitem={handleDeleteCartItem} 
        onupdatecartitem={handleUpdateCartItem}>
    </c-ccep-cart-detail>
    <!-- Deleted cart item notification -->
    <c-ccep-app-notification if:true={deletedItemNotification}
        title={labels.productDeleted}
        message={labels.productDeletedSuccessfully}
        type="success"
        onappmodalclosed={modalClosed}>
    </c-ccep-app-notification>
</template>