<template lwc:render-mode="light">
    <div class="carouselContainer">
        <c-ccep-generic-button
        type="chevron"
        icon="chevronleft"
        size="xx-small"
        alternative-text="Anterior"
        onbuttonclick={handleChange}
        data-action="prev"
        class="chevron chevronLeft"
        if:true={showChevrons}
      >
      </c-ccep-generic-button>
      <c-ccep-carousel-banner-item displayed-item={displayedItem}></c-ccep-carousel-banner-item>
      <div class="dotsContainer">
          <template for:each={displayedDots} for:item="dot">
              <span key={dot.value} if:true={dot.selected} class="dot dotSelected" data-index={dot.value} onclick={handleDotChange}></span>
              <span key={dot.value} if:false={dot.selected} class="dot" data-index={dot.value} onclick={handleDotChange}></span>
          </template>
      </div>
      <c-ccep-generic-button
        type="chevron"
        icon="chevronright"
        size="xx-small"
        data-action="next"
        alternative-text="siguiente"
        onbuttonclick={handleChange}
        class="chevron chevronRight"
        if:true={showChevrons}
    >
    </c-ccep-generic-button>
    </div>
</template>