.carouselContainer {
    position: relative;
}

.chevron {
    position: absolute;
    top: 45%;
}

.chevronLeft {
    left: 0%;
}

.chevronRight{
    right: 0%;
}

img {
    width: 100%;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: gray;
    border-radius: 50%;
    display: block;
}

.dotSelected {
    background-color: white;
}

.dotsContainer {
    width: 100%;
    position: absolute;
    bottom: 5%;
    gap: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}