<template>
    <div class="slds-p-around_medium lgc-bg">
                <lightning-button-menu icon-name="utility:rows" class="menu" variant="container"
                onselect={handleMenuItemSelect}>
                <lightning-menu-item if:true={data} prefix-icon-name="utility:checkin" name= "My User Account" onclick ={navigateToChooseAnOutlet} label={data.fields.Name.value}></lightning-menu-item>                   
                <lightning-menu-item name= "My User Account" value="myUserAccount" onclick ={navigateToUserAccount} label={label.myUserAccount} ></lightning-menu-item>
                <lightning-menu-item name= "My Establishment" value="myEstablishment" onclick ={navigateToEstablishment} label={label.myEstablishment} ></lightning-menu-item>
                <lightning-menu-item name= "Order History" value="orderHistory" onclick ={navigateToOrderHistory} label={label.orderHistory}></lightning-menu-item>
                <lightning-menu-item name= "Notifications" value="notifications" onclick ={navigateToNotifications} label={label.notifications} ></lightning-menu-item>
                <lightning-menu-item name= "Contact Details" value="contactDetails" onclick ={navigateToContactDetails} label={label.contactDetails} ></lightning-menu-item>
            </lightning-button-menu>
        </div>
</template>