<template>
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-12">
            <template if:false={notificationItem.CCEP_Mark_Read__c}>
                <span class="dot"></span>
            </template> 
        </div>
        <div class="slds-col slds-size_10-of-12" style="cursor:pointer" onclick={handleNavigation}>
            <p><b>{notificationItem.CCEP_Title__c}</b></p>
            <p>{notificationItem.CCEP_Body__c}</p>
        </div>
        <div class="slds-col slds-size_1-of-12">
            <c-ccep-generic-button type="tertiary" icon="delete" icon-first="true" icon-color="secondary" icon-size="small" disabled="false" onbuttonclick={handleDeleteOutlet}></c-ccep-generic-button>
        </div>
    </div>
</template>