<template>
    <template if:true={userModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.createUserHeader}</h3>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1">
                    <template if:true={showSpinner}>
                        <div class="spinnerOverlay">
                            <lightning-spinner alternative-text="Loading" variant="brand" size="medium"></lightning-spinner>
                        </div>
                    </template>
                    <template if:false={isSubmitted}>
                        <div>
                            <!-- First Name -->
                            <lightning-input type="text" name="FirstName" label={label.firstName} value={firstName} data-name="FirstName" onchange={handleEmpFirstName}
                                required="true" >
                            </lightning-input>

                            <!--Surname-->   
                            <lightning-input type="text" name="LastName" label={label.lastName} value={lastName} data-name="LastName" onchange={handleEmpLastName}
                                required="true">
                            </lightning-input>

                            <!-- Manager/Staff role selector -->
                            <template if:true={loggedInManager}>
                                <lightning-combobox label={label.role} data-name="role" value={employeeType} options={managerRoleOptions} required onchange={handleRoleSelection}>
                                </lightning-combobox>
                            </template>
                            <template if:false={loggedInManager}>
                                <lightning-combobox label={label.role} data-name="role" value={employeeType} options={roleOptions} required onchange={handleRoleSelection}>
                                </lightning-combobox>
                            </template>
                            

                            <!-- associate accounts section -->
                            <template if:true={isManager}>
                                <p>{label.associatedOutletsHeader}</p>
                                <template for:each={selectedOutlets} for:item="outlet">
                                    <div key={outlet.accountId} class="slds-grid slds-wrap slds-p-top_small">
                                        <div class="slds-col slds-size_10-of-12">
                                            <p style="font-weight:bold">{outlet.accountName} </p>
                                        </div>
                                        <div class="slds-col slds-size_2-of-12">
                                            <u><p data-id={outlet.accountId} onclick={removeOutlet}>{label.removeButton}</p></u>
                                        </div> 
                                    </div>
                                </template>
                                <u><p class="slds-p-around_small" onclick={openOutletModal}>{label.addOutlet}</p></u>
                                <div if:true={noOutletsSelected} class="slds-text-color_error slds-m-top_small">
                                    Add at least one outlet to proceed.
                                </div>
                            </template>
                            
                            

                            <!--Email-->
                            <lightning-input type="text" name="Email" label={label.email} value={email} data-name="email"
                                required="true" onchange={handleEmailChange}>
                            </lightning-input>

                            <div if:true={duplicateEmail} class="slds-text-color_error slds-m-top_small">
                                {label.duplicateEmailError}
                            </div>
                            <div if:true={invalidEmail} class="slds-text-color_error slds-m-top_small">
                                {label.invalidEmailError}
                            </div>

                            <!--Country Code-->
                            <div>{label.mobileNumber}</div>
                            <div class = "slds-grid slds-gutters">
                                <div class="slds-col">
                                    <lightning-input class="countryCode" type="text" value="+34" disabled></lightning-input>
                                </div>
                                <div class = "slds-col">
                                    <!--Mobile Number-->
                                    <lightning-input type="tel" pattern =[0-9]* value={phone} data-name="mobileNumber" maxlength ="13"
                                        onchange={handleMobileNumberChange}>
                                    </lightning-input>
                                </div>  
                            </div>
                            <!-- show error if required fields are missing -->
                            <div if:true={requiredFieldError} class="slds-text-color_error slds-m-top_small">
                                {label.contactInformationFieldRequired}
                            </div>
                        </div>
                    </template>
                    <template if:true={isSubmitted}>
                        <div class="slds-align_absolute-center">
                            <svg>  
                                <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1"  
                                cy="65.1" r="62.1" />  
                                <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"  
                                stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>  
                            </svg> 
                            <p><b>{label.userSuccess}</b></p> 
                        </div>
                    </template>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <template if:false={isSubmitted}>
                        <button class="slds-button slds-button_neutral" onclick={handleModalCancel} title={label.cancelButton}>{label.cancelButton}</button>
                        <button class="slds-button slds-button_brand" onclick={validateEmail} title={label.createButton}>{label.createButton}</button>
                    </template>
                    <template if:true={isSubmitted}>
                        <button class="slds-button slds-button_brand" onclick={handleFinalContinue} title={label.continueButton}>{label.continueButton}</button>
                    </template>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <!-- outlet selection modal -->
    <template if:true={outletModal}>
        <!-- Modal/Popup Box LWC starts here -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <h3 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">{label.chooseOutlets}</h3>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <template for:each={listOfOutletsResult} for:item="outlet">
                        <div key={outlet.accountId} class="slds-grid slds-wrap slds-p-around_small">
                            <template if:true={isManager}>
                                <div class="slds-col slds-size_1-of-12">
                                    <lightning-input type="checkbox" data-id={outlet.accountId} checked={outlet.isCheckboxSelected} onchange={handleCheckboxChange}></lightning-input>
                                </div>
                            </template>
                            <div class="slds-col slds-size_11-of-12">
                                <h2>{outlet.accountName}</h2>
                                <h5>{outlet.address.street}</h5>
                            </div> 
                            <hr>  
                        </div>
                    </template>   
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleOutletModalClose} title={label.cancelButton}>{label.cancelButton}</button>
                    <button class="slds-button slds-button_brand" onclick={handleOutletModalAccept} title={label.acceptButton}>{label.acceptButton}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>