<template lwc:render-mode="light">
    <c-ccep-promotion-detail
        if:true={validDatesForPromo}
        promotion-data={promotionData} 
        banner-data={bannerData} 
        products={products}
        onaddtocartbuttonclicked={handleAddToCart}>
    </c-ccep-promotion-detail>

    <c-ccep-app-notification if:true={showModal}
        title={labels.CCEP_Products_Added_Title}
        message={productNameAddedToCart}
        type="success"
        units={unitsAddedToCart}
        prices={pricesAddedToCart}
        onappmodalclosed={modalClosed}>
    </c-ccep-app-notification>
</template>