<template lwc:render-mode="light">
    <c-ccep-delivery-calendar if:false={showOrderSummary} month={monthSelectedInfo} disable-chevrons={disabledChevronsCalendar} month-string={monthString} 
    full-year={fullYearSelected} onselectedmonth={handleSelectedMonth} onselectdate={handleSelectedDate} 
    delivery-disclaimer={deliveryDisclaimer} selected-date={selectedDateText} shipping-address={shippingAddress}></c-ccep-delivery-calendar>


    <!-- Spinner -->
    <c-ccep-spinner if:true={isLoading} extra-class="background-white" alternative-text="..." size="large" variant="brand"></c-ccep-spinner>
    <c-ccep-go-to-order-summary if:false={showOrderSummary} disable={disableGoToOrderSummaryButton} ongotoordersummary={handleGoToOrderSummary}></c-ccep-go-to-order-summary>

    <c-ccep-checkout-summary if:true={showOrderSummary} cart={summaryCart} selected-date={selectedDateText} shipping-address={shippingAddress} delivery-disclaimer={deliveryDisclaimer} promotions-applied={promotionsApplied}></c-ccep-checkout-summary>

    <c-ccep-place-order-button if:true={showOrderSummary} enable-place-order={allowPlaceOrder} onplaceorder={handle_placeOrder}></c-ccep-place-order-button>

   

</template>