<template lwc:render-mode="light">
    <div class="cart-line-title">
        <p>{cartItem.ProductDetails.name}</p>
    </div>
    <div class="cart-line-item">
        <div class="cart-line-image">
            <c-ccep-image src-url={cartItem.ProductDetails.thumbnailImage.url} width="100%" height="100%"></c-ccep-image>
        </div>
        <div class="cart-line-info">
            <c-ccep-quantity-selector units={units} input-disabled={buttonDisabled} onchangeunits={changeUnits}></c-ccep-quantity-selector>
            <div class="cart-line-prices">
                <span>
                    <lightning-formatted-number value={cartItem.unitAdjustedPrice} format-style="currency" currency-code={currencyIsoCode}></lightning-formatted-number>{labels.perUnit}
                </span>
                <strong>
                    <lightning-formatted-number value={cartItem.price} format-style="currency" currency-code={currencyIsoCode}></lightning-formatted-number>
                </strong>
            </div>
        </div>
        <c-ccep-icon class="icon-delete" icon="delete" size="small" onclick={deleteIconClick}></c-ccep-icon>
    </div>

    <!-- Modal for deleting product -->
    <div if:true={showDeleteModal} class="main-modal">
        <div class="modal-container">
            <!-- Title -->
            <p class="modal-title">{labels.deleteProduct}</p>
            <!-- Content -->
            <div class="modal-content">
                <p>{labels.modalDeleteProduct}</p>
            </div>
            <!-- Buttons -->
            <div class="modal-buttons-container">
                <c-ccep-generic-button disabled="false" type="secondary" text={labels.no} onbuttonclick={cancelModal}></c-ccep-generic-button>
                <c-ccep-generic-button disabled="false" type="primary" text={labels.yes} onbuttonclick={handleConfirmChange}></c-ccep-generic-button>
            </div>
        </div>
    </div>
</template>