:host{
    width: 100%;
    display: block;
    border-bottom: 1px solid lightgrey;
    padding: 15px 0;
}

.cart-line-title{
    width: 100%;
    font-weight: 600;
    font-size: 17px;
}

.cart-line-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

@media only screen and (max-width: 767px){
    .cart-line-item{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
}

.cart-line-image{
    width: 150px;
    height: 150px;
}

.cart-line-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

@media only screen and (max-width: 767px){
    .cart-line-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

.cart-line-prices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
}

.icon-delete{
    cursor: pointer;
}

/* Modal Styles replicated from ccepModal */
.main-modal {
    display: block;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 7, 7, 0.6);
}

.modal-container {
    background-color: white;
    border-color: white;
    border-radius: 4px;
    margin: 15% auto;
    width: 638px;
}

.modal-title {
    font-size: 26px;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.modal-content{
    margin: 10px 5%;
}

.modal-buttons-container{
    display: flex;
    width: 80%;
    margin: 0 10%;
    padding: 20px;
    justify-content: center;
    gap: 15px;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .modal-container {
        margin: 40% 3%;
        width: 94%;
    }
}