.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
  justify-items: center;
  margin: 10px 0;
}

.date-grid button {
    position: relative;
    border: 0;
    width: 4.5ch;
    height: 4.5ch;
    border-radius: 50%;
    background-color: lightgray;
}

.date-grid button:hover{
    background-color: lightgrey;
}

.date-grid button:disabled{
    color:gray;
    cursor: not-allowed;
    background-color: transparent;
}

.month {
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #A3A3A3;
}

.today {
    border: solid 1px black !important;
}


.selected {
    background-color: black !important;
    color: white !important;
}

.calendar {
    margin: 10px;
    box-shadow: 5px 5px 15px 5px #A3A3A3;
    border-radius: 5px;
}

.title {
    font-weight: bold;
    font-size: 32px;
    margin: 10px 0px 20px;
}

.subtitle {
    font-size: 18px;
    margin: 0 0 10px;
}

.deliveryDate {
    margin: 10px 0px;
}

.shippingAddress {
    margin: 10px 0px;
}

.disclaimer {
    margin: 10px 0px;
    font-size: 13px;
}