<template lwc:render-mode="light">
    <h1 class="title">{labels.CCEP_DeliveryDate}</h1>
    <h3 class="subtitle">{labels.CCEP_DeliveryDateHelp}</h3>

    <c-ccep-disclaimer text={deliveryDisclaimer}></c-ccep-disclaimer>
    <div class="calendar">
        <div class="month">
            <c-ccep-generic-button
                type="chevron"
                icon="chevronleft"
                size="xx-small"
                alternative-text="Anterior"
                onbuttonclick={handleChangeMonth}
                data-monthid="0"
                disabled={disableChevrons}
            ></c-ccep-generic-button>
            <h3>{monthString} {fullYear}</h3>
            <c-ccep-generic-button
                type="chevron"
                icon="chevronright"
                size="xx-small"
                alternative-text="Siguiente"
                onbuttonclick={handleChangeMonth}
                data-monthid="1"
                disabled={disableChevrons}
            ></c-ccep-generic-button>
        </div>
        <div class="date-grid">
            <div>{labels.CCEP_Monday}</div>
            <div>{labels.CCEP_Tuesday}</div>
            <div>{labels.CCEP_Wednesday}</div>
            <div>{labels.CCEP_Thursday}</div>
            <div>{labels.CCEP_Friday}</div>
            <div>{labels.CCEP_Saturday}</div>
            <div>{labels.CCEP_Sunday}</div>
            <template for:each={month.dates} for:item="date">
                <button class={date.class} disabled={date.disabled} key={date.date} style={date.style} data-date={date.stringDate} onclick={handleSelectDate}><time datetime={date.stringDate}>{date.date}</time></button>
            </template>
        </div>
    </div>
    <div class="deliveryDate"> 
        <p><strong>{labels.CCEP_SelectedDate}</strong></p>
        <p>{selectedDate}</p>
    </div>
    <div class="shippingAddress" if:true={shippingAddress}> 
        <p><strong>{labels.CCEP_DeliveryAddress}</strong></p>
        <p><span>{shippingAddress.PostalCode},</span><span> {shippingAddress.CCEP_Type_of_Road__c}</span><span> {shippingAddress.CCEP_Name_of_Road__c}</span><span> {shippingAddress.CCEP_Number__c}</span></p>
        <p><span>{shippingAddress.City},</span><span> {shippingAddress.State}</span></p>
    </div>
    <div class="disclaimer">
        <p>{labels.CCEP_PriceDisclaimer}</p>
    </div>
</template>