<template>
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <!-- Modal/Popup Box LWC header here -->
      <header class="slds-modal__header">
          <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="font-size:medium"><b>{label.chooseAnOutlet}</b></h3>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <lightning-input type="search" placeholder={label.search}  name="outletName" onchange={handleAccountSearch}></lightning-input>
          <template for:each={searchOutletList} for:item="outlet">
  
                <div key={outlet.accountId} class="slds-grid slds-wrap slds-m-top_medium" id={outlet.accountId} data-id={outlet.accountId} onclick={handleAccountClick}>
                    <div class="slds-col slds-size_10-of-12">
                      <div class={outlet.selectedOutletClass}>
                        <h2>{outlet.accountName}</h2>
                        <h5>{outlet.address.street}</h5>
                      </div>    
                      </div>
                      <div class="slds-col slds-size_2-of-12">
                          <lightning-input type="radio" value={outlet.accountId} name="radio" checked={outlet.isSelectedOutletId}></lightning-input>
                      </div>
                </div>
          </template>
  
          <div class="slds-align_absolute-center slds-m-top_medium">
              <!-- Cancel -->       
              <lightning-button variant="neutral" label={label.cancelButton} class="slds-m-left_x-small" onclick={handleNavigation}>
            </lightning-button>
            <!-- Accept -->
            <lightning-button variant="brand" class="slds-m-left_x-small" label={label.acceptButton}  onclick={handleNavigation} disabled={outletNotChosen}>
            </lightning-button>
          </div>
      </div>
  </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>