<template lwc:render-mode="light">
    <div class="cart-line-item">
        <div class="cart-line-image">
            <c-ccep-image src-url={cartItem.productDetails.thumbnailImage.url} width="100%" height="100%"></c-ccep-image>
        </div>
        <div class="cart-line-info">
            <div class="cart-line-title">
                <p>{cartItem.productDetails.name}</p>
            </div>
            <div class="quantity-section">
                <span>{labels.CCEP_Quantity}:</span>
                <span class="units">{cartItem.Quantity}</span>
                <span>
                    (<lightning-formatted-number value={unitPrice} format-style="currency" currency-code="EUR"></lightning-formatted-number>{labels.CCEP_Per_Unit})
                </span>
                <div class="total-price">
                    <span class="labels">{labels.CCEP_TotalPrice}:</span>
                    <strong>
                        <lightning-formatted-number value={cartItem.CCEP_Total__c} format-style="currency" currency-code="EUR"></lightning-formatted-number>
                    </strong>
                </div>
               
            </div>
        </div>
    </div>

</template>