:host{
    width: 100%;
    display: block;
    border-bottom: 1px solid lightgrey;
    padding: 15px 0;
}

.cart-line-title{
    width: 100%;
    font-weight: 600;
    font-size: 17px;
}

.cart-line-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.labels {
    margin: 0 5px 0 0;
}

.units {
    margin: 0 5px;
}

@media only screen and (max-width: 767px){
    .cart-line-item{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
}

.cart-line-image{
    width: 150px;
    height: 150px;
}

.cart-line-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

@media only screen and (max-width: 767px){
    .cart-line-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

.cart-line-prices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
}