<template lwc:render-mode="light">

    <c-ccep-search-results 
    lwc:if={showResults}
    search-results={searchResults}
    current-page={currentPage}
    manual-pagination={manualPagination}
    no-more-results={noMoreResultsToDisplay}
    onaddtocartbuttonclicked={handleAddToCart}
    onselectorchange={handleSelectorChange}
    onupdatecurrentpage={handleUpdateCurrentPage}
    onseemoreitems={handleSeeMoreItems}>
    </c-ccep-search-results>

    <template lwc:else>
        <c-ccep-search-results-not-found if:true={displayNoResults} search-term={searchTerm} no-results-image={noResultsImage}></c-ccep-search-results-not-found> 
    </template>

    <!-- <c-ccep-modal if:true={showModal}
        title={labels.CCEP_Products_Added_Title}
        content={labels.CCEP_Products_Added_To_Cart_Successfully}
        action-buttons={actionButtons}
        onmodalcancelled={modalClosed}
        onmodalconfirmed={modalClosed}>
    </c-ccep-modal> -->

    <c-ccep-app-notification if:true={showModal}
        title={labels.CCEP_Products_Added_Title}
        message={productNameAddedToCart}
        type="success"
        units={unitsAddedToCart}
        prices={pricesAddedToCart}
        onappmodalclosed={modalClosed}>
    </c-ccep-app-notification>

</template>