<template>
    <div class="slds-col slds-size_1-of-1">
        <input type="checkbox" name="tnc" 
            checked={tnc} required=""> {label.termsAndConditions} <a onclick={navigateToLegal}>{label.termsAndConditionssecond}.</a> {label.termsAndConditions3} <a onclick={navigateToLegal}>{label.termsAndConditions4}</a> .
    </div><br>
    <div class="slds-col slds-size_1-of-1">
        <input type="checkbox" name="isAdult"
             checked={isAdult} required=""> {label.legalAgeConfirmation}.
    </div><br>
    <div class="slds-col slds-size_1-of-1">
        <input type="checkbox" name="marketing"  
             checked={marketingChecked}> {label.acceptMarketing} <a onclick={navigateToMarketingCommunications}>{label.marketingCommunications}.</a>
    </div><br>
</template>