<template lwc:render-mode="light">
    <div class="slds-media slds-media_center" style="cursor:pointer" onclick={backToClaims}>
        <div class="slds-media__figure">
            <span>
                <lightning-icon icon-name="utility:chevronleft" size="medium" alternative-text="left"></lightning-icon>
            </span>
        </div>
        <div class="slds-media__body">
            <u><p style="font-size:x-large">{labels.backToMyClaims}</p></u>
        </div> 
    </div>
    <div class="slds-p-around_x-small">
        <p style="font-size:xx-large;font-weight:bold">{labels.claimDetails}</p> 
    </div>
    <template for:each={claim} for:item="item">
        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.claimId}</p></b>
            <p>{item.Name}</p>
        </div>

        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.status}</p></b>
            <p>{item.CCEP_Status__c}</p>
        </div>
        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.startDate}</p></b>
            <p><lightning-formatted-date-time value={item.CCEP_Start_Date__c}></lightning-formatted-date-time></p>
        </div>

        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.issueReason}</p></b>
            <p>{item.CCEP_Issue_Reason__c}</p>
        </div>

        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.claimReason}</p></b>
            <p>{item.CCEP_Claim_Reason__c}</p>
        </div>

        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.orderNo}</p></b>
            <template if:true={item.CCEP_Order_No__c}>
                <p>{item.CCEP_Order_No__r.OrderNumber}</p>
            </template>
        </div>

        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.claimDesc}</p></b>
            <p>{item.CCEP_Description__c}</p>
        </div>

        <div class="slds-p-around_x-small" key={item.Id}>
            <b><p>{labels.response}</p></b>
            <p>{item.CCEP_Response__c}</p>
        </div>
    </template>

    <div>
        <div class="slds-p-around_x-small">
            <b>{labels.images}</b>
        </div>
        <template if:false={noImagesFound}>
            <template for:each={claimAttachmentList} for:item="image">
                <div key={image} class="slds-size_3-of-4 slds-p-around_x-small">
                    <div class="slds-media slds-media_center">
                      <div class="slds-media__figure">
                        <span>
                            <img src={image.imgSrc} height="100" width="100">
                        </span>
                      </div>
                      <div class="slds-media__body">
                        <p class="slds-p-left_small slds-p-top_medium"><b>{image.title}</b></p>
                        <p class="slds-p-left_small"><lightning-formatted-date-time value={image.createdDate} month="short" day="2-digit"></lightning-formatted-date-time>, {image.fileSize}, {image.extension}</p>
                      </div>
                    </div>
                  </div>
            </template>
        </template>
    </div>
</template>