<template>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12 slds-medium-size_10-of-12 slds-large-size_8-of-12">
            <b>{label.detailTab} {label.associatedAccountTab}</b>
        </div>
    </div>
    <template for:each={associatedUserResult} for:item="user">
        <div class="slds-grid slds-wrap slds-m-top_medium" key={user.id}>
            <div class="slds-col slds-size_8-of-12">
                {user.ManagedBy.Contact.Name}
            </div>
            <template if:true={user.showEditDeleteButton}>
                <div class="slds-col slds-size_1-of-12">
                    <u>
                        <p onclick={openModal} style="cursor:pointer" data-user-id={user.ManagedById} data-contact-id={user.ManagedBy.Contact.Id}>Editar</p>
                    </u>
                    <template if:true={showEditModal}>
                        <c-ccep-account-edit-parent onmodalclose={handleEditModalClose} onmodalcancel={handleEditModalCancel} contact-id={selectedContactId} user-id={tempUserIdToAdd}></c-ccep-account-edit-parent>
                    </template>
                </div>
                <div class="slds-col slds-size_1-of-12">
                    <u>
                        <p onclick={openRemoveModal} data-user-id={user.ManagedById} style="cursor:pointer">{label.deleteButton}</p>
                    </u>
                </div>
            </template>
        </div>

        <div class="slds-grid slds-wrap" key={user.id}>
            <div class="slds-col slds-size_12-of-12 slds-medium-size_10-of-12">
                {user.ManagedBy.Contact.EmployeeType__c}
            </div>
        </div>

        <div class="slds-grid slds-wrap" key={user.id}>
            <div class="slds-col slds-size_12-of-12 slds-medium-size_10-of-12">
                {user.ManagedBy.Contact.Email}
            </div>
        </div>

        <div class="slds-grid slds-wrap" key={user.id}>
            <div class="slds-col slds-size_12-of-12 slds-medium-size_10-of-12">
                {user.ManagedBy.Contact.Phone}
            </div>
        </div>

    </template>
    <template if:true={showDeleteModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.deleteUserHeader}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template if:true={isLoading}>
                        <lightning-spinner variant="brand" alternative-text="loading"></lightning-spinner>
                    </template>
                    <p>{label.deleteUserBody}</p>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={handleModalClose} title={label.cancelButton}>{label.cancelButton}</button>
                    <button class="slds-button slds-button_brand" onclick={handleRemove} title={label.deleteButton}>{label.deleteButton}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>