.breadcrumbs-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: black;
}
  
.breadcrumbs-container a{
  font-style: none;
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3{
  font-size: 1.17em;
}

h4{
  font-size: 1.10em;
}

.bold{
  font-weight: bold;
}

.default-margin-top, .subtotal-price, .orderline-item {
  margin-top: 20px;
}

.order-status{
  background-color: rgb(20, 19, 19);
  border-color: rgb(20, 19, 19);
  border-radius: 4px;
  color: white;
  padding:  10px;
  width: fit-content;
}

.cart-summary .subtotal-cart .subtotal-price{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-weight: 400;
}

.cart-summary .total-cart{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-weight: 600;
  padding-bottom: 15px;
}

.promotion-description {
  padding-left: 2px;
  font-weight: 100;
}