<template lwc:render-mode="light">
    <div if:true={order}>
        <div class="breadcrumbs-container">
            <c-ccep-generic-button 
                type="tertiary" 
                text={labels.backToOrderHistory} 
                icon="chevronleft" 
                icon-first="true" 
                size="xx-small"
                disabled="false" 
                onbuttonclick={navigateToOrderHistory}>
            </c-ccep-generic-button>
        </div>
        <h1>{labels.orderDetails}</h1>
        <div>
            <div class="order-status">
                <h4>{order.status}</h4>
            </div>
            <div class="default-margin-top">
                <h2>{labels.orderInformation}</h2>
            </div>
            <div class="default-margin-top">
                <h3 class="bold">{labels.orderNumber}:</h3>
                <p>{order.orderNumber}</p>
            </div>
            <div class="default-margin-top">
                <h3 class="bold">{labels.distributor}:</h3>
                <p>{order.distributor}</p>
            </div>
            <div class="default-margin-top">
                <h3 class="bold">{labels.orderedDate}:</h3>
                <p>{order.orderedDate}</p>
            </div>
            <div class="default-margin-top">
                <h3 class="bold">{labels.desiredDeliveryDate}:</h3>
                <p>{order.desiredDeliveryDate}</p>
            </div>
            <div class="default-margin-top">
                <h3 class="bold">{labels.productsAndCost}:</h3>
                <h4>{totalOf}:</h4>
                <div class="default-margin-top">
                    <template for:each={order.orderLines} for:item="orderLine">
                        <div key={orderLine.Id} class="slds-grid slds-wrap orderline-item">
                            <span class="slds-col slds-size_8-of-12 slds-large-size_3-of-12">{orderLine.Name} x {orderLine.Quantity} </span>
                            <lightning-formatted-number class="slds-col slds-size_4-of-12 slds-large-size_9-of-12" value={orderLine.TotalLineAmount} format-style="currency" currency-code="EUR"></lightning-formatted-number>
                        </div>
                    </template>
                </div>
            </div>
            <hr class="slds-col slds-large-size_5-of-12">
            <div class="cart-summary default-margin-top">
                <div class="subtotal-cart">
                    <div class="subtotal-price slds-grid slds-wrap">
                        <span class="slds-col slds-size_8-of-12 slds-large-size_3-of-12">{labels.subtotal}</span>
                        <lightning-formatted-number class="slds-col slds-size_4-of-12 slds-large-size_9-of-12" value={order.subtotal} format-style="currency" currency-code="EUR"></lightning-formatted-number>
                    </div>
                    <div if:true={order.totalAdjDistAmount} class="subtotal-price slds-grid slds-wrap">
                        <span class="slds-col slds-size_8-of-12 slds-large-size_3-of-12">{labels.offers}</span>
                        <lightning-formatted-number class="slds-col slds-size_4-of-12 slds-large-size_9-of-12" value={order.totalAdjDistAmount} format-style="currency" currency-code="EUR"></lightning-formatted-number>
                    </div>
                    <div if:true={order.promotionsInfo} class="slds-grid slds-wrap">
                        <span class="slds-col slds-size_8-of-12 slds-large-size_3-of-12">
                            <template for:each={order.promotionsInfo} for:item="promotion">
                                <div key={promotion.promoCode}>
                                    <span class="promotion-description">{promotion.description}</span>
                                </div>
                            </template>
                        </span>
                    </div>
                    <div class="subtotal-price slds-grid slds-wrap">
                        <span class="slds-col slds-size_8-of-12 slds-large-size_3-of-12">{labels.taxesAndRates}</span>
                        <lightning-formatted-number class="slds-col slds-size_4-of-12 slds-large-size_9-of-12" value={order.totalTaxAmount} format-style="currency" currency-code="EUR"></lightning-formatted-number>
                    </div>
                </div>
                <hr class="slds-col slds-large-size_5-of-12">
                <div class="total-cart slds-grid slds-wrap">
                    <span class="slds-col slds-size_8-of-12 slds-large-size_3-of-12">{labels.total}</span>
                    <lightning-formatted-number class="slds-col slds-size_4-of-12 slds-large-size_9-of-12" value={order.grandTotalAmount} format-style="currency" currency-code="EUR"></lightning-formatted-number>
                </div>
            </div>
        </div>
    </div>
</template>