<template lwc:render-mode="light">
    <div class="app-notification">
        <div class="app-notification-header">
            <div class="app-notification-icon-header">
                <c-ccep-icon
                icon={getIcon}
                size="small">
            </c-ccep-icon>
            </div>
            <span>{title}</span>
        </div>
        <div class="app-notification-content">
            <p if:true={message}>{message}</p>
            <p if:true={units}>{labels.units}: {units}</p>
            <c-ccep-product-pricing if:true={prices} prices={prices}></c-ccep-product-pricing>
        </div>
        <div class="app-notification-close" onclick={handleClose}>
            <c-ccep-icon
                icon="close"
                size="small">
        </c-ccep-icon>
        </div>
    </div>
</template>