:host{
    width: 30%;
    min-height: 120px;
    display: block;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    background-color: var(--ccep-interactions-disabled);
    margin: 0 35%;
    border-radius: 20px;
    padding: 20px;
}

@media only screen and (max-width: 767px){
    :host{
        width: 100%;
        margin: 0;
    }
}

.app-notification{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.app-notification-icon-header{
    padding: 5px;
    background-color: var(--ccep-white);
    border-radius: 50px;
}

.app-notification-icon-header svg{
    fill: var(--ccep-black);
}

.app-notification-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    font-weight: 600;
}

.app-notification-content{
    width: 100%;
}

.app-notification-close{
    position: absolute;
    top: 0px;
    right: 15px;
    cursor: pointer;
}