<template lwc:render-mode="light">
    <c-ccep-page-title title={labels.CCEP_OrderSummary}></c-ccep-page-title>
    <c-ccep-disclaimer text={deliveryDisclaimer}></c-ccep-disclaimer>
    <h3 class="section-title">{labels.CCEP_Your_Order}</h3>
    <div class="cart-section">
        <template for:each={cart.cartItems} for:item="item">
            <c-ccep-checkout-summary-item cart-item={item.cartItem} key={item.cartItem.cartItemId}></c-ccep-checkout-summary-item>
        </template>
    </div>
    <h3 class="section-title">{labels.CCEP_Summary}</h3>
    <div class="cart-summary">
        <div class="subtotal-cart">
            <div class="subtotal-price">
                <span>{labels.subtotal}:</span>
                <lightning-formatted-number value={cart.cartSummary.CCEP_Total__c} format-style="currency" currency-code={cart.cartSummary.currencyIsoCode}></lightning-formatted-number>
            </div>
            <div if:true={showDiscounts} class="subtotal-price">
                <span>{labels.CCEP_Discounts}</span>
                <lightning-formatted-number value={cart.cartSummary.CCEP_TotalAdjustment__c} format-style="currency" currency-code={cart.cartSummary.currencyIsoCode}></lightning-formatted-number>
            </div>
            <template for:each={promotionsApplied} for:item="promo">
                <p key={promo.Id}>{promo.Name}</p>
            </template>
            <div class="subtotal-price">
                <span>{labels.CCEP_Taxes}:</span>
                <lightning-formatted-number value={cart.cartSummary.CCEP_TotalTax__c} format-style="currency" currency-code={cart.cartSummary.currencyIsoCode}></lightning-formatted-number>
            </div>
        </div>
        <div class="total-cart">
            <span>{labels.total}:</span>
            <lightning-formatted-number value={cart.cartSummary.CCEP_GrandTotal__c} format-style="currency" currency-code={cart.cartSummary.currencyIsoCode}></lightning-formatted-number>
        </div>
        <div class="cart-disclaimers">
            <p>{labels.CCEP_OrderSummaryDisclaimer}</p>
        </div>
    </div>
    <h3 class="section-title">{labels.CCEP_DeliveryDate}</h3>
    <div class="deliveryDate"> 
        <p><strong>{labels.CCEP_SelectedDate}</strong></p>
        <p>{selectedDate}</p>
    </div>
    <div class="shippingAddress section-title" if:true={shippingAddress}> 
        <p><strong>{labels.CCEP_DeliveryAddress}</strong></p>
        <p><span>{shippingAddress.PostalCode},</span><span> {shippingAddress.CCEP_Type_of_Road__c}</span><span> {shippingAddress.CCEP_Name_of_Road__c}</span><span> {shippingAddress.CCEP_Number__c}</span></p>
        <p><span>{shippingAddress.City},</span><span> {shippingAddress.State}</span></p>
    </div>
</template>