<template>
   <!-- Modal/Popup Box LWC starts here -->
   <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
       <div class="slds-modal__container">
           <!-- Modal/Popup Box LWC header here -->
           <header class="slds-modal__header">
               <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.ediEstablishmentDetailHeader}</h3>
           </header>
           <!-- Modal/Popup Box LWC body starts here -->
           <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1">
                   <div>
                       <!-- outlet Name -->
                       <lightning-input type="text" label={label.establishmentName} value={outletName} data-name="outletName"
                           required="true" >
                       </lightning-input>

                       <p><b>{label.establishmentDeliveryAddress}</b></p>

                       <!-- type of road -->
                       <lightning-combobox label={label.typeOfRoad} data-name="shippingRoadType" value={shippingRoadType} options={roadOptions}></lightning-combobox>
                       
                       <!--name of road -->
                       <lightning-input type="text" label={label.nameOfRoad} value={shippingRoadName} data-name="shippingRoadName">
                       </lightning-input>
                     
                       <div class = "slds-grid slds-gutters">
                        <!--number of road -->
                           <div class="slds-col">
                               <lightning-input type="text" label={label.number} value={shippingRoadNumber} data-name="shippingRoadNumber"></lightning-input>
                           </div>
                           <div class = "slds-col">
                              <!--postal code-->
                              <div class="slds-form-element">
                                 <label class="slds-form-element__label" for="text-input-id-1">{label.postalCode}</label>
                                 <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                       <input type="text" id="text-input-id-2" data-name="shippingPostalCode" name="postalCode" value={shippingPostalCode} placeholder={label.postalCodePlaceholder} maxlength="5" class="slds-input" required/>
                                       <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Search" onclick={handleShippingPostalCode}>
                                          <svg class="slds-button__icon slds-icon-text-light" aria-hidden="true">
                                             <use xlink:href="/store/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                                             </svg>
                                             <span class="slds-assistive-text">Search</span>
                                       </button>
                                 </div>
               
                                 <template if:true={invalidPostalCode}>
                                       <span><p style="color:red">{label.postalCodeErrorMsg}</p></span>
                                 </template>
                              </div>
                           </div>  
                       </div>

                       <!-- Province -->
                     <div class="slds-col slds-size_1-of-1">
                        <lightning-input label={label.province} data-name="shippingProvince" value={shippingProvince} required disabled>
                        </lightning-input>
                     </div>

                     <!-- City -->
                     <div class="slds-col slds-size_1-of-1">
                           <lightning-input label={label.city} data-name="shippingCity" value={shippingCity} required disabled>
                           </lightning-input>
                     </div>

                       <p><b>{label.establishmentBillingAddress}</b></p>

                       <!-- type of road -->
                       <lightning-combobox label={label.typeOfRoad} data-name="billingRoadType" value={billingRoadType} options={roadOptions} required></lightning-combobox>
                       
                       <!-- road name -->
                       <div class="slds-col slds-size_1-of-1">
                        <lightning-input label={label.nameOfRoad} value={billingRoadName} data-name="billingRoadName" required></lightning-input>
                     </div>
                     
                     <div class = "slds-grid slds-gutters">
                        <!--number of road -->
                        <div class="slds-col">
                               <lightning-input type="text" label={label.number} value={billingRoadNumber} data-name="billingRoadNumber" required></lightning-input>
                        </div>
                        <div class = "slds-col">
                              <!--postal code-->
                              <div class="slds-form-element">
                              <label class="slds-form-element__label" for="text-input-id-1">{label.postalCode}</label>
                              <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <input type="text" id="text-input-id-1" data-name="billingPostalCode" name="postalCode" value={billingPostalCode} placeholder={label.postalCodePlaceholder} maxlength="5" class="slds-input" required/>
                                    <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Search" onclick={handleBillingPostalCode}>
                                       <svg class="slds-button__icon slds-icon-text-light" aria-hidden="true">
                                          <use xlink:href="/store/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                                          </svg>
                                          <span class="slds-assistive-text">Search</span>
                                    </button>
                              </div>
            
                              <template if:true={invalidPostalCode}>
                                    <span><p style="color:red">{label.postalCodeErrorMsg}</p></span>
                              </template>
                           </div>
                        </div>   
                     </div>

                     <!-- Province -->
                     <div class="slds-col slds-size_1-of-1">
                        <lightning-input label={label.province} data-name="billingProvince" value={billingProvince} required disabled>
                        </lightning-input>
                     </div>

                     <!-- City -->
                     <div class="slds-col slds-size_1-of-1">
                           <lightning-input label={label.city} data-name="billingCity" value={billingCity} required disabled>
                           </lightning-input>
                     </div>

                       <!-- show error if required fields are missing -->
                       <div if:true={requiredFieldError} class="slds-text-color_error slds-m-top_small">
                           {label.contactInformationFieldRequired}
                       </div>
                   </div>
           </div>
           <!-- Modal/Popup Box LWC footer starts here -->
           <footer class="slds-modal__footer">
                   <button class="slds-button slds-button_neutral" onclick={handleCancel} title={label.cancelButton}>{label.cancelButton}</button>
                   <button class="slds-button slds-button_brand" onclick={handleUpdate} title={label.saveButton}>{label.saveButton}</button>
           </footer>
       </div>
   </section>
   <div class="slds-backdrop slds-backdrop_open"></div>
</template>