<template lwc:render-mode="light">
    <div class="ccep-footer-top slds-grid slds-wrap">
        <!-- You may like -->
        <div if:true={linksOfInterestMenu} class="slds-col slds-size_1-of-1 slds-large-size_8-of-12 footer-you-may-like">
            <h1 class="links-of-interest-title">{labels.linksOfInterest}</h1>
            <div class="links-of-interest-items slds-grid slds-wrap">
                <template for:each={linksOfInterestMenu} for:item="item">
                    <a key={item.actionValue} data-id={item.actionValue} onclick={goToTarget} class="links-of-interest-item">{item.label}</a>
                </template>
            </div>
        </div>
        <!-- Follow us -->
        <div if:true={followUsMenu} class="slds-col slds-size_1-of-1 slds-large-size_2-of-12 footer-follow-us">
            <h1 class="follow-us-title">{labels.followUs}</h1>
            <div class="follow-us-items">
                <template for:each={followUsMenu} for:item="item">
                    <a key={item.actionValue} data-id={item.actionValue} onclick={goToTarget} class="follow-us-item">
                        <img class="follow-us-item-icon" src={item.imageUrl} title={item.label}></img>
                    </a>
                </template>
            </div>
        </div>
         <!-- Cookies Settings button -->
         <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12 footer-cookies-setting-button">
            <c-ccep-generic-button type="secondary" text={labels.cookiesAdjustment} onbuttonclick={openCookiesModal}></c-ccep-generic-button>
        </div>
    </div>

    <hr class="footer-separator">

    <div class="ccep-footer-bottom slds-grid slds-wrap">
        <!-- PLATFORM LOGO -->
        <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12 footer-platform-logo">
            <c-ccep-image if:true={isDesktop} src-url={imgLogoDesktop} width="100px" height="40px"></c-ccep-image>
            <c-ccep-image if:false={isDesktop} src-url={imgLogoMobile} width="50px" height="50px"></c-ccep-image>
        </div>
        <!-- Links to content pages -->
        <div if:true={contentPageLinksMenu} class="slds-col slds-size_1-of-1 slds-large-size_8-of-12 footer-links">
            <div class="content-page-items slds-grid slds-wrap">
                <template for:each={contentPageLinksMenu} for:item="item">
                    <a key={item.actionValue} data-id={item.actionValue} onclick={goToTarget} class="content-page-item">{item.label}</a>
                </template>
            </div>
        </div>
        <!-- Contact with us -->
        <c-ccep-contact-detail-modal class="slds-col slds-size_1-of-1 slds-large-size_2-of-12 contact-modal"
            telephone-number={telephoneNumber}
            contact-email={contactEmail}
        ></c-ccep-contact-detail-modal>
        <!-- Copyright -->
        <div class="footer-copyright slds-col sslds-size_1-of-1 slds-large-size_2-of-12">
            <span>&#169;</span>
            <span>{labels.capricorn}</span>
        </div>
    </div>
</template>