/* Top footer */
.ccep-footer-top{
    gap: 10px;
    margin-bottom: 20px;
}

.links-of-interest-items{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
}

@media only screen and (max-width: 767px){
    .links-of-interest-items{
        flex-direction: column;
        gap: 5px;
    }
}

.links-of-interest-title, .follow-us-title{
    font-weight: bold;
    padding-bottom: 20px;
    margin-top: 10px;
    font-size: 22px;
}

.follow-us-items{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

/* Separator footer */
.footer-separator{
    margin: auto;
    border-top: 2px solid;
    margin-bottom: 20px;
}

/* Bottom footer */
.ccep-footer-bottom{
    gap: 10px;
    position: relative;
}

.footer-platform-logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    position: absolute;
    left: 0;
}

.footer-links{
    width: 64%;
    margin: 0px 18%;
    display: flex;
    align-items: center;
    height: 40px;
}

.content-page-items{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
}

@media only screen and (max-width: 767px){
    .content-page-items{
        flex-direction: column;
        gap: 5px;
    }
}

.follow-us-item, .links-of-interest-item, .content-page-item{
    color: #111111;
    font-size: 16px;
}

.links-of-interest-item, .content-page-item{
    width: auto;
}

.links-of-interest-item:hover{
    color: black;
}

.contact-modal{
    position: absolute;
    right: 0;
    height: 40px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 767px){
    .footer-follow-us{
        margin-bottom: 20px;
    }
    .footer-platform-logo{
        position: relative;
    }
    .footer-links{
        width: auto;
        margin: inherit;
        height: auto;
    }
    .contact-modal{
        position: relative;
        right: inherit;
    }
}

.content-page-item:hover{
    color: black;
}

.follow-us-items a:hover{
    text-decoration: none;
}

.footer-copyright{
    display: flex;
    gap: 3px;
}