<template lwc:render-mode="light">

    <div class="lang-container">
        <span class="lang-label">{labels.language}</span>
        <span class="lang-selector" onclick={openLanguagesModal}>{selectedLanguage}</span>
    </div>

    <div if:true={showLanguagesModal} class="main-modal">
        <div class="modal-container">
            <!-- Title -->
            <p class="modal-title">{labels.language}</p>
            <!-- Content -->
            <div class="modal-content">
                <template for:each={languages} for:item="lang">
                    <div key={lang.code} class="lang-option">
                        <label for={lang.code}>{lang.label}</label>
                        <input key={lang.code} data-id={lang.code} data-name={lang.code} 
                        name="lang-opt" id={lang.code} type="radio" checked={lang.selected} value={lang.label} onclick={handleRadioButtonChange} 
                        />
                    </div>
                </template>
            </div>
            <!-- Buttons -->
            <div class="modal-buttons-container">
                <c-ccep-generic-button disabled="false" type="secondary" text={labels.cancel} onbuttonclick={cancelModal}></c-ccep-generic-button>
                <c-ccep-generic-button disabled="false" type="primary" text={labels.accept} onbuttonclick={handleConfirmChange}></c-ccep-generic-button>
            </div>
        </div>
    </div>

</template>